# DataSource
#spring.datasource.url="jdbc:mysql://localhost/ticketingService?autoReconnect=true
spring.datasource.url=jdbc:mysql://localhost:3306/ticketingService
spring.datasource.username=ku_DSC_test01
spring.datasource.password=test01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver