# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/reservationDB
spring.datasource.username=ku_DSC_DB
spring.datasource.password=ku_DSC_DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server
server.port = 8081